<!DOCTYPE html>
<html>
<head>
<style>
body 

.topnav {
  overflow: hidden;
  background-color: #C70039;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #333;
  color: white;
}

.topnav a.active {
  background-color: #333;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>
<div>
	<p>
		<img src = "barbell.png" height = 600 width = 900 class ="center" >
	</p>
</div>
<div class="topnav" id="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="whytrain.html">Why Train?</a>
  <a href="squat.html">Barbell Squat</a>
  <a href="deadlift.html">Traditional Deadlift</a>
  <a href="ohp.html">Overhead Press</a>
  <a href="javascript:void(0);" class="icon" onclick="clicking()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Strength Training</h2>
  <p>Strength training has been part of human societies and cultures for thousands of years.</p>
</div>

<script>
function clicking() {
  var x = document.getElementById("navbar");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
